<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
      <div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contacts">contacts</a></li>
            </ul>
          </nav>
        </div>


        <div style="padding-top: 100px">
            <img src="IMAGE/4k-wallpaper-adventure-aerial-670061.jpg" alt="me" class="image">
          </div>
      
      
        <div class="home">
          <p1><strong>I'm Sangwa Sabine Chelsea</strong></p1><br>
          <p2>A learner  of programing, extroverted, task oriented, dedicated to my duties & responsibilities. who is born and raised in Rwanda </p2><br><br>
          
        </div>

        <div class="projectes">
          <
        </div>
      
        

  </div>


  


  




</body>
</html>